.userPanel {
  display: grid;
  grid-template-areas: "nav panel";
  grid-template-columns: 0.1fr 0.9fr;
  min-height: 90vh;

  .sidebar {
    grid-area: nav;
    grid-template-columns: 0.2fr;
  }

  .container_admin {
    grid-area: panel;
    grid-template-columns: 0.8fr;
  }
}

.sidebar {
  background-color: $color-primary;
  min-height: 100vh;

  &-nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 2rem;
  }

  &-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  &-brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 60%;
  }

  ul {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 45%;
  }

  li {
    list-style: none;
  }
}
.logout-col {
  padding-bottom: 1rem;
  width: 45%;
}

.container_admin {
  max-width: 1320px;
  margin: 0 auto;
  width: 95%;
  padding-top: 2rem;
}

.user {
  padding-bottom: 2rem;

  &-hero {
    h3 {
      padding: 1rem 0;
      font-size: 1.2rem;
      font-weight: 500;
    }
  }

  &-btn-section {
    padding: 1rem 0;
  }

  &-btn {
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 2rem;
    background-color: $color-primary-200;
    color: $color-white-200;
    border-radius: 0.4rem;
    border: none;
  }

  .btn-pendientes {
    position: relative;
    z-index: 1000;
  }

  .btn-resueltos {
    position: relative;
    left: -10px;
    background-color: $color-primary-100;
    z-index: 100;
    font-weight: 300;
  }

  &-msgs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.userMessage {
  background-color: $color-primary-200;
  padding: 1rem;
  border-radius: 0.8rem;
  color: $color-white-200;
  text-decoration: underline;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &-name {
    font-weight: 600;
  }

  &-subject {
    font-weight: 600;
  }

  &-content {
    font-weight: 300;
  }
}

.logout-col {
  button {
    background: none;
    border: none;
    cursor: pointer;
  }
}

@media (min-width: 540px) {
  .userPanel {
    grid-template-columns: 0.08fr 0.9fr;
  }

  .sidebar {
    &-brand {
      width: 60%;
    }

    ul {
      width: 45%;
    }
  }
  .logout-col {
    width: 45%;
  }
}

@media (min-width: 768px) {
  .userPanel {
    grid-template-columns: 0.06fr 0.9fr;
  }

  .container_admin {
    width: 85%;
  }

  .sidebar {
    &-brand {
      width: 50%;
    }

    ul {
      width: 45%;
    }
  }
  .logout-col {
    width: 45%;
  }

  .user {
    &-btn {
      font-size: 1.2rem;
      padding: 0.6rem 3rem;
    }

    &-msgs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 0.5rem;
      column-gap: 1rem;
    }
  }
}

@media (min-width: 1024px) {
  .userPanel {
    grid-template-columns: 0.04fr 0.9fr;
  }
  .container_admin {
    width: 80%;
  }
}
