.contact {
  @include section-common;
  align-items: flex-start;
  width: 28rem;
}

.form-container {
  display: inline-block;
  width: 100%;
}

.form__grid {
  width: 100%;
  padding-bottom: 0.2rem;
  padding-top: 0.8rem;
}

.form {
  @include form-common;
}

.msg-error {
  color: $color-primary-100;
  font-size: 0.8rem;
  text-indent: 0.4rem;
  margin-top: 0.1rem;
}

.form__grid--check {
  padding-bottom: 0.2rem;
  padding-top: 0.8rem;
}

.checkbox__label {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 768px) {
  .contact {
    width: 45rem;
    padding: 2rem;
  }

  .form {
    display: grid;
    grid-template-areas:
      "name name email email"
      "phone check child child"
      "msg msg msg msg"
      "btn btn btn btn"
      "load load load load";
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }

  .form__grid--name {
    grid-area: name;
  }
  .form__grid--email {
    grid-area: email;
  }
  .form__grid--phone {
    grid-area: phone;
  }
  .form__grid--check {
    grid-area: check;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  .form__grid--child {
    grid-area: child;
  }
  .form__grid--message {
    grid-area: msg;
  }
  .btn-contact {
    grid-area: btn;
    padding: 1rem 0;
  }

  .loader {
    grid-area: load;
  }
  .msg-error {
    font-size: 1rem;
  }
}
